/*
 * generated by Xtext 2.32.0
 */
grammar InternalMail;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MailGrammarAccess;

}

@parser::members {

 	private MailGrammarAccess grammarAccess;

    public InternalMailParser(TokenStream input, MailGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MailGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getModelAccess().getAlefasoMailakaParserRuleCall());
	}
	this_AlefasoMailaka_0=ruleAlefasoMailaka
	{
		$current = $this_AlefasoMailaka_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleAlefasoMailaka
entryRuleAlefasoMailaka returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlefasoMailakaRule()); }
	iv_ruleAlefasoMailaka=ruleAlefasoMailaka
	{ $current=$iv_ruleAlefasoMailaka.current; }
	EOF;

// Rule AlefasoMailaka
ruleAlefasoMailaka returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AlefasoMailaka'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlefasoMailakaAccess().getAlefasoMailakaKeyword_0());
		}
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getAlefasoMailakaAccess().getLeftSquareBracketKeyword_1());
		}
		otherlv_2='Hafatra'
		{
			newLeafNode(otherlv_2, grammarAccess.getAlefasoMailakaAccess().getHafatraKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getAlefasoMailakaAccess().getColonKeyword_3());
		}
		(
			(
				lv_message_4_0=RULE_STRING
				{
					newLeafNode(lv_message_4_0, grammarAccess.getAlefasoMailakaAccess().getMessageSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlefasoMailakaRule());
					}
					setWithLastConsumed(
						$current,
						"message",
						lv_message_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='Lohahevitra'
		{
			newLeafNode(otherlv_5, grammarAccess.getAlefasoMailakaAccess().getLohahevitraKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getAlefasoMailakaAccess().getColonKeyword_6());
		}
		(
			(
				lv_objet_de_mail_7_0=RULE_STRING
				{
					newLeafNode(lv_objet_de_mail_7_0, grammarAccess.getAlefasoMailakaAccess().getObjet_de_mailSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlefasoMailakaRule());
					}
					setWithLastConsumed(
						$current,
						"objet_de_mail",
						lv_objet_de_mail_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='Anyaminy'
		{
			newLeafNode(otherlv_8, grammarAccess.getAlefasoMailakaAccess().getAnyaminyKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getAlefasoMailakaAccess().getColonKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAlefasoMailakaAccess().getRecipientsEmailRecipientParserRuleCall_10_0());
				}
				lv_recipients_10_0=ruleEmailRecipient
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAlefasoMailakaRule());
					}
					add(
						$current,
						"recipients",
						lv_recipients_10_0,
						"org.xtext.example.mydsl.Mail.EmailRecipient");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getAlefasoMailakaAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAlefasoMailakaAccess().getRecipientsEmailRecipientParserRuleCall_11_1_0());
					}
					lv_recipients_12_0=ruleEmailRecipient
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAlefasoMailakaRule());
						}
						add(
							$current,
							"recipients",
							lv_recipients_12_0,
							"org.xtext.example.mydsl.Mail.EmailRecipient");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13='Mpandefa'
		{
			newLeafNode(otherlv_13, grammarAccess.getAlefasoMailakaAccess().getMpandefaKeyword_12());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getAlefasoMailakaAccess().getColonKeyword_13());
		}
		(
			(
				lv_sender_15_0=RULE_STRING
				{
					newLeafNode(lv_sender_15_0, grammarAccess.getAlefasoMailakaAccess().getSenderSTRINGTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlefasoMailakaRule());
					}
					setWithLastConsumed(
						$current,
						"sender",
						lv_sender_15_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_16='Tenymiafina'
		{
			newLeafNode(otherlv_16, grammarAccess.getAlefasoMailakaAccess().getTenymiafinaKeyword_15());
		}
		otherlv_17=':'
		{
			newLeafNode(otherlv_17, grammarAccess.getAlefasoMailakaAccess().getColonKeyword_16());
		}
		(
			(
				lv_password_18_0=RULE_STRING
				{
					newLeafNode(lv_password_18_0, grammarAccess.getAlefasoMailakaAccess().getPasswordSTRINGTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlefasoMailakaRule());
					}
					setWithLastConsumed(
						$current,
						"password",
						lv_password_18_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_19=']'
		{
			newLeafNode(otherlv_19, grammarAccess.getAlefasoMailakaAccess().getRightSquareBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleEmailRecipient
entryRuleEmailRecipient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmailRecipientRule()); }
	iv_ruleEmailRecipient=ruleEmailRecipient
	{ $current=$iv_ruleEmailRecipient.current; }
	EOF;

// Rule EmailRecipient
ruleEmailRecipient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_email_0_0=RULE_STRING
			{
				newLeafNode(lv_email_0_0, grammarAccess.getEmailRecipientAccess().getEmailSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEmailRecipientRule());
				}
				setWithLastConsumed(
					$current,
					"email",
					lv_email_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
