<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.Mail/src-gen"
    modelPluginID="org.xtext.example.Mail" forceOverwrite="true" modelName="Mail"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Mail" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mk" ecorePackage="Mail.ecore#/">
    <genClasses ecoreClass="Mail.ecore#//Model"/>
    <genClasses ecoreClass="Mail.ecore#//AlefasoMailaka">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mail.ecore#//AlefasoMailaka/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mail.ecore#//AlefasoMailaka/objet_de_mail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mail.ecore#//AlefasoMailaka/recipients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mail.ecore#//AlefasoMailaka/sender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mail.ecore#//AlefasoMailaka/password"/>
    </genClasses>
    <genClasses ecoreClass="Mail.ecore#//EmailRecipient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mail.ecore#//EmailRecipient/email"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
